{
    "name": "Overun.Player",
    "rootNamespace": "Overun.Player",
    "references": [
        "Unity.InputSystem",
        "Overun.Core",
        "Overun.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}